# The name of the application.
APP_NAME="Book A Test"
# The environment the app is running in.
APP_ENV=local
# The encryption key to use.
APP_KEY=
# If debugging information should be displayed.
APP_DEBUG=true
# The URL the app is hosted at (used for CLI).
APP_URL=http://localhost
# The URL for the frontend website.
APP_FRONTEND_URL=http://localhost:8080
# The URL for the backend web app.
APP_BACKEND_URL=http://localhost:8081

# The logging configuration.
LOG_CHANNEL=stack

# The MySQL configuration.
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=book_a_test
DB_USERNAME=book_a_test
DB_PASSWORD=secret

# The cache configuration.
CACHE_DRIVER=redis

# The session configuration.
SESSION_LIFETIME=120

# The AWS credentials.
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=eu-west-1

# The cloud storage configuration.
FILESYSTEM_CLOUD=local_cloud
AWS_BUCKET=

# The queue configuration.
QUEUE_DRIVER=sync
MAIL_QUEUE=notifications
SMS_QUEUE=${MAIL_QUEUE}
SQS_KEY=${AWS_ACCESS_KEY_ID}
SQS_SECRET=${AWS_SECRET_ACCESS_KEY}
SQS_PREFIX=https://sqs.eu-west-1.amazonaws.com/xxxxxxxxxxxx
SQS_QUEUE=
SQS_REGION=${AWS_DEFAULT_REGION}

# The Redis configuration.
REDIS_CLUSTER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=7000

# The email configuration.
MAIL_DRIVER=log
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=bookatest@example.com
MAIL_FROM_NAME="Book A Test"

# The SMS configuration.
SMS_DRIVER=log
TWILIO_ACCOUNT_SID=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

# The geocoding configuration.
GEOCODE_DRIVER=mock
GOOGLE_API_KEY=

# If the 2FA login code should be sent.
OTP_ENABLED=false
