# The name of the application.
APP_NAME="Book A Test"
# The environment the app is running in.
APP_ENV=local
# The encryption key to use.
APP_KEY=
# If debugging information should be displayed.
APP_DEBUG=true
# The URL the app is hosted at (used for CLI).
APP_URL=http://localhost
# The URL for the frontend website.
APP_FRONTEND_URL=http://localhost:8080
# The URL for the backend web app.
APP_BACKEND_URL=http://localhost:8081

# The logging configuration.
LOG_CHANNEL=stack

# The MySQL configuration.
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=book_a_test
DB_USERNAME=book_a_test
DB_PASSWORD=secret

# The cache configuration.
CACHE_DRIVER=file

# The session configuration.
SESSION_LIFETIME=120

# The queue configuration.
QUEUE_DRIVER=sync
MAIL_QUEUE=notifications
SMS_QUEUE=${MAIL_QUEUE}

# The Redis configuration.
REDIS_CLUSTER=redis
REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=7000

# The filesystem to use for cloud storage.
FILESYSTEM_CLOUD=s3

# The email configuration.
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=bookatest@example.com
MAIL_FROM_NAME="Book A Test"

# The SMS configuration.
SMS_DRIVER=
TWILIO_ACCOUNT_SID=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

# The geocoding configuration.
GEOCODE_DRIVER=google
GOOGLE_API_KEY=

# If the 2FA login code should be sent.
OTP_ENABLED=false
